LOCATION=local

####################################################
###################### LOGGER ######################
LOGGER_LEVEL=debug
LOGGER_ENCODING=console
# zapcore.LevelEncoder.UnmarshalText : capital | capitalColor | color | lower
LOGGER_LEVEL_ENCODER=capitalColor

####################################################
##################### DATABASE #####################
# LOCAL
DB_DSN=zenith:1234@tcp(0.0.0.0:3306)/zenith
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=10
DB_DEBUG=true
GITLAB_TOKEN=glpat-Zm5RdNXi3z6v2J7HuSRP
